# WhiteApp

./: .gitignore  Directory.Build.props  Directory.Build.targets  Packages.props  PatchHost.ps1  README.md  RunAllServices.cmd  RunService.cmd  ZooFramework.WhiteApp.sln
ApiService/: ApiService.csproj  ApiServiceEntryPoint.cs  ApiServiceRpc.cs  Startup.cs
ApiService/Controllers/: DummyController.cs
ApiService/SignalR/: ChatHub.cs
ApiService/wwwroot/: index.html
DataService/: DataService.csproj  DataServiceEntryPoint.cs
IncrementationService/: IncrementationService.csproj  IncrementationServiceEntryPoint.cs
RegistrationService/: Program.cs  RegistrationService.csproj  RegistrationServiceEntryPoint.cs
