<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>ZooFramework.WhiteApp.ApiService</RootNamespace>
        <AssemblyName>ZooFramework.WhiteApp.ApiService</AssemblyName>
        <AssemblyTitle>ApiService</AssemblyTitle>
        <Product>ApiService</Product>
		<OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyTitle)\</OutputPath>
		<PublishDir>$(SolutionDir)bin\$(Configuration)\$(AssemblyTitle)\</PublishDir>
		
		<ConfigFilesNeeded>true</ConfigFilesNeeded>
    </PropertyGroup>
	
    <ItemGroup>
        <ProjectReference Include="..\Library\Library.csproj" />
    </ItemGroup>
	
    <ItemGroup>
		<PackageReference Include="ZooFramework.ApiService" />
    </ItemGroup>
	
    <ItemGroup>
        <Folder Include="wwwroot" />
    </ItemGroup>
	
    <ItemGroup>
        <Content Update="wwwroot\index.html">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\lib\signalr.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\lib\signalr.min.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
	
</Project>